# dynamocp

./: .gitignore  .releaserc  BUGS.txt  LICENSE  README.md  TODO.txt  bugs.txt  build.gradle  build.sh  buildlocal.sh  github-action.sh  pom.xml  sdkmetrics.txt  x
.github/workflows/: maven.yml
attic/: ExpressionsSpel.java  JsonObjectPropertyAccessor.java  build.gradle
src/main/java/app/: App.java  AwsQueueInputPluginProvider.java  AwsQueueMessageReceiver.java  AwsSdkTwo.java  AwsTopicOutputPlugin.java  ConcatenatedJsonWriter.java  ConcatenatedJsonWriterTransportAwsTopic.java  DynamoExperiment.java  DynamoExperiment2.java  DynamoInputPlugin.java  DynamoOptions.java  DynamoOutputPlugin.java  Experiment.java  FutureRunner.java  InputPlugin.java  InputPluginDynamo.java  InputPluginProvider.java  InputPluginSystemIn.java  LocalMeter.java  LogHelper.java  Main.java  OptionArgs.java  Options.java  OutputPlugin.java  OutputPluginDynamo.java  OutputPluginProvider.java  OutputPluginSystemOut.java  SystemInInputPlugin.java  SystemOutOutputPlugin.java
src/main/java/awscat/: AbstractInputPluginProvider.java  AbstractPluginProvider.java  Addresses.java  Args.java  CatOptions.java  CommandOptions.java  ExpressionsJs.java  InputPlugin.java  InputPluginProvider.java  Main.java  OutputPlugin.java  OutputPluginProvider.java  PluginProvider.java  SafeNavigationMapAccessor.java  SystemInPluginProvider.java  SystemOutPluginProvider.java  Systems.java
src/main/java/awscat/contrib/: DynamoExperiment.java  DynamoExperiment2.java
src/main/java/awscat/plugins/: AwsHelper.java  AwsKinesisOutputPluginProvider.java  AwsQueueInputPluginProvider.java  AwsQueueOutputPluginProvider.java  AwsTopicOutputPluginProvider.java  BaseOptions.java  ConcatenatedJsonWriterOutputPlugin.java  DynamoInputPluginProvider.java  DynamoOutputPluginProvider.java  S3OutputPluginProvider.java
src/main/java/helpers/: AbstractThrottle.java  AbstractThrottleGuava.java  AwsKinesisReceiver.java  AwsQueueMessageReceiver.java  AwsQueueReceiver.java  CallerBlocksPolicy.java  ConcatenatedJsonWriter.java  ConcatenatedJsonWriterTransportAwsKinesis.java  ConcatenatedJsonWriterTransportAwsQueue.java  ConcatenatedJsonWriterTransportAwsS3.java  ConcatenatedJsonWriterTransportAwsS3Export.java  ConcatenatedJsonWriterTransportAwsS3Kinesis.java  ConcatenatedJsonWriterTransportAwsTopic.java  DynamoHelper.java  DynamoReader.java  DynamoWriter.java  FutureRunner.java  FutureRunner2.java  GsonTransform.java  LocalMeter.java  LogHelper.java  MoreDynamo.java  MoreGson.java  MuchDynamo.java  ObjectHelper.java  QueuePutPolicy.java  VoidFuture.java
src/main/java/io/github/awscat/: Args.java  CatOptions.java  Expressions.java  ExpressionsJs.java  ExpressionsSpel.java  InputPlugin.java  InputPluginProvider.java  JsonObjectPropertyAccessor.java  Main.java  Options.java  OutputPlugin.java  OutputPluginProvider.java  PluginProvider.java  SafeNavigationMapAccessor.java  SystemInInputPluginProvider.java  SystemInPluginProvider.java  SystemOutOutputPluginProvider.java  SystemOutPluginProvider.java
src/main/java/main/: Args.java  AwsQueueInputPluginProvider.java  AwsQueueMessageReceiver.java  AwsTopicOutputPlugin.java  AwsTopicOutputPluginProvider.java  ConcatenatedJsonWriter.java  ConcatenatedJsonWriterTransportAwsTopic.java  DynamoExperiment.java  DynamoExperiment2.java  DynamoInputPlugin.java  DynamoOptions.java  DynamoOutputPlugin.java  FutureRunner.java  InputPlugin.java  InputPluginProvider.java  LocalMeter.java  LogHelper.java  Main.java  Options.java  OutputPlugin.java  OutputPluginProvider.java  SystemInInputPlugin.java  SystemInInputPluginProvider.java  SystemOutOutputPlugin.java  SystemOutOutputPluginProvider.java
src/main/java/main/experimental/: DynamoExperiment.java  DynamoExperiment2.java
src/main/java/main/helpers/: AwsQueueMessageReceiver.java  ConcatenatedJsonWriter.java  ConcatenatedJsonWriterTransportAwsTopic.java  FutureRunner.java  LocalMeter.java  LogHelper.java
src/main/java/main/plugins/: AwsQueueInputPluginProvider.java  AwsTopicOutputPluginProvider.java  ConcatenatedJsonWriterOutputPlugin.java  DynamoInputPlugin.java  DynamoOptions.java  DynamoOutputPlugin.java  S3OutputPluginProvider.java  SystemInInputPlugin.java  SystemInInputPluginProvider.java  SystemOutOutputPlugin.java  SystemOutOutputPluginProvider.java
src/main/java/percent25/awscat/: AbstractPluginProvider.java  Addresses.java  CommandOptions.java  ExpressionsJs.java  InputPlugin.java  InputPluginProvider.java  Main.java  OutputPlugin.java  OutputPluginProvider.java  PluginProvider.java  SystemInPluginProvider.java  SystemOutPluginProvider.java
src/main/java/percent25/awscat/plugins/: AwsHelper.java  AwsKinesisInputPluginProvider.java  AwsKinesisOutputPluginProvider.java  AwsQueueInputPluginProvider.java  AwsQueueOutputPluginProvider.java  AwsTopicOutputPluginProvider.java  ConcatenatedJsonWriterOutputPlugin.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/test/java/awscat/: AwsBuilder.java  AwsDynamoIT.java  AwsDynamoSourceSupplier.java  AwsDynamoTargetSupplier.java  AwsKinesisIT.java  AwsKinesisTargetSupplier.java  AwsQueueIT.java  AwsQueueSourceSupplier.java  AwsQueueTargetSupplier.java  AwsQueueTest.java  AwsS3IT.java  AwsS3TargetSupplier.java  BasicSmokeIT.java  InOutRunner.java  InputSource.java  InputSourceArg.java  MatrixIT.java  OutputTarget.java  OutputTargetArg.java  SystemInOutTest.java  SystemInSourceSupplier.java  SystemOutTargetSupplier.java
src/test/java/helpers/: AddressesTest.java  ArgsTest.java  ExpressionsJsTest.java  ExpressionsTest.java  FutureRunnerTest.java
src/test/java/percent25/awscat/: AwsBuilder.java  AwsDynamoIT.java  AwsDynamoSourceSupplier.java  AwsDynamoTargetSupplier.java  AwsKinesisIT.java  AwsKinesisTargetSupplier.java  AwsQueueIT.java  AwsQueueSourceSupplier.java  AwsQueueTargetSupplier.java  AwsS3IT.java  AwsS3TargetSupplier.java  InOutRunner.java  InputSource.java  MatrixIT.java  OutputTarget.java  SystemInOutTest.java  SystemInSourceSupplier.java  SystemOutTargetSupplier.java
(+17 files in other folders)
