
rrizun@rrizuns-MacBook-Air dynamocat % LOGGING_LEVEL_IO_GITHUB_AWSCAT=DEBUG java -jar target/awscat-0.0.1-SNAPSHOT.jar dynamo:MyTableOnDemand

======================================================================
OPEN
======================================================================

+ target/awscat-0.0.1-SNAPSHOT.jar -
main[-]
ctor
run
inputPlugin io.github.awscat.SystemInInputPlugin@3d1cfad4
outputPlugin io.github.awscat.SystemOutOutputPluginProvider$$Lambda$381/0x0000000800d112e0@62230c58
input.read().get();111
asdf
1
2
3
java.lang.IllegalStateException: Not a JSON Object: "asdf"
java.lang.IllegalStateException: Not a JSON Object: 1
java.lang.IllegalStateException: Not a JSON Object: 2
java.lang.IllegalStateException: Not a JSON Object: 3
Progress{"in":4,"out":0,"rate":"0/0/0 0/0/0"}
input.read().get();222
rrizun@rrizuns-MacBook-Air dynamocat % 



table to topic not working??
 - works on macbook air w/default c=4
 - does not work on c5.8xlarge w/c=32.. didn't seem to work w/c=1 either ?!?
 


dynamoOutputPlugin: handle unprocessedItems.. dlq or retry?



DLQ: log to dlq pre-transform or post-transform?
 - ans: pre-transform.. why? because there could've been an error during transform so therefore u wouldn't have the post-transform



"random" source
 - rrizun@rrizuns-MacBook-Air dynamocat % awscat in.json,loop=true,limit=1000 dynamo:MyTable --transform="{id:{s:'#{#uuid()}'}}"
 


transform is a little bit weird atm.. inplace transform? vs output=transform(input)
 --transform={"asdf":"#{#input}"}
 --apply={...}



--filter



at start, have plugins report their desired/reported [50%]

counters in/out still wierd never shows in greater than out



s3outputplugin
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataExport.Output.html
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Programming.LowLevelAPI.html
  - { Key: {...}} -or- { Item: {...} } -also- { Count:1, Items: [{"foo":{"S":"bar"}}] }
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.FilterExpression


[#1] go back to individual JsonElement in main loop.. this is for "dlq" in the main loop
 - this'll also help with the thundering herd impulse problem..
          awscat.jar dynamo:MyTableOnDemand dynamo:MyTableOnDemand,wcu=500
  - update: maybe don't need to go this far.. would not be able to leverage 'natural' source batching, e.g., sqs receiveMessage, dynamo scan, etc..
  - InputPlugins deliver in terms of their natural batching.. outputPlugins can write individual JsonElement objects in terms of their natural batching



SpEL based filter/transform expressions?
 --filter=id?.s?.startsWith('tax:')
 --action=delete ??
 --transform={Item:"#{#in}"}

 --action={Item:"#{ #this }"} --action={"Item.id.s":"#uuid()"}



independent aws profiles for source and target



implement some sort of mtu hint ?
 - may not be necessary.. see [#1]



dynamo resume state



print unrecognized options



Zero or more output targets? (i.e., tee)

======================================================================
CLOSED
======================================================================

[ssm-user@ip-10-0-131-97 dynamocat]$ ./dynamocat.jar out.txt arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

rrizun@rrizuns-MacBook-Air dynamocat % ./dynamocat.jar xaa arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

main.helpers.ConcatenatedJsonWriter@6d1310f6 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 write 1000
main.helpers.ConcatenatedJsonWriter@6d1310f6 flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 95000 [read]
main.helpers.ConcatenatedJsonWriter@50b8ae8d ctor
main.plugins.AwsTopicOutputPlugin@255990cc ctor
main.plugins.AwsTopicOutputPlugin@255990cc write 355
main.helpers.ConcatenatedJsonWriter@50b8ae8d flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 96000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 97000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 input.read().get();222



dynamo delete [done]

logging.. .debug(..) not working??

input plugins: limit?

DynamoInputPlugin
  - ,keys=true
  - render key first ?

custom.script

dlq filename: embed timestamp in filename

//###BADIDEA
//###BADIDEA
//###BADIDEA
dynamo: from aws sdk javascript AWS.DynamoDB.Converter.marshall/unmarshall ? i.e., parse/render dynamo records?
 - https://github.com/aws/aws-sdk-js-v3/tree/main/lib/lib-dynamodb use graalvm/js ?
 - https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/dynamodb-example-dynamodb-utilities.html
//###BADIDEA
//###BADIDEA
//###BADIDEA

dynamo scan: permits queue necessary?
