
rrizun@rrizuns-MacBook-Air dynamocat % LOGGING_LEVEL_IO_GITHUB_AWSCAT=DEBUG java -jar target/awscat-0.0.1-SNAPSHOT.jar dynamo:MyTableOnDemand


acquire(128)

release(128-consumed)

======================================================================
OPEN
======================================================================

dynamo: from aws sdk javascript AWS.DynamoDB.Converter.marshall/unmarshall ? i.e., parse/render dynamo records?
 - https://github.com/aws/aws-sdk-js-v3/tree/main/lib/lib-dynamodb use graalvm/js ?
 - https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/dynamodb-example-dynamodb-utilities.html
  


fix mvn compile warning



dynamoOutputPlugin: handle unprocessedItems



"random" source
 - rrizun@rrizuns-MacBook-Air dynamocat % awscat in.json,loop=true,limit=1000 dynamo:MyTable --transform="{id:{s:'#{#uuid()}'}}"



at start, have plugins report their desired/reported

dynamo scan: permits queue necessary?

counters in/out still wierd never shows in greater than out



s3outputplugin
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataExport.Output.html
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Programming.LowLevelAPI.html
  - { Key: {...}} -or- { Item: {...} } -also- { Count:1, Items: [{"foo":{"S":"bar"}}] }
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.FilterExpression


[#1] go back to individual JsonElement in main loop.. this is for "dlq" in the main loop
 - this'll also help with the thundering herd impulse problem..
          awscat.jar dynamo:MyTableOnDemand dynamo:MyTableOnDemand,wcu=500
  - update: maybe don't need to go this far.. would not be able to leverage 'natural' source batching, e.g., sqs receiveMessage, dynamo scan, etc..
  - InputPlugins deliver in terms of their natural batching.. outputPlugins can write individual JsonElement objects in terms of their natural batching



SpEL based filter/transform expressions?
 --filter=id?.s?.startsWith('tax:')
 --action=delete ??
 --transform={Item:"#{#in}"}



independent aws profiles for source and target



implement some sort of mtu hint ?
 - may not be necessary.. see [#1]



dynamo resume state



print unrecognized options



Zero or more output targets? (i.e., tee)

======================================================================
CLOSED
======================================================================

[ssm-user@ip-10-0-131-97 dynamocat]$ ./dynamocat.jar out.txt arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

rrizun@rrizuns-MacBook-Air dynamocat % ./dynamocat.jar xaa arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

main.helpers.ConcatenatedJsonWriter@6d1310f6 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 write 1000
main.helpers.ConcatenatedJsonWriter@6d1310f6 flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 95000 [read]
main.helpers.ConcatenatedJsonWriter@50b8ae8d ctor
main.plugins.AwsTopicOutputPlugin@255990cc ctor
main.plugins.AwsTopicOutputPlugin@255990cc write 355
main.helpers.ConcatenatedJsonWriter@50b8ae8d flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 96000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 97000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 input.read().get();222



dynamo delete [done]

logging.. .debug(..) not working??

input plugins: limit?

DynamoInputPlugin
  - ,keys=true
  - render key first ?

custom.script
