
======================================================================
OPEN
======================================================================

permits queue

logging.. .debug(..) not working??

counters in/out still wierd never shows in greater than out

input plugins: limit?



s3InputPlugin
  - ,keysOnly=true
  - render key first ?

s3outputplugin
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataExport.Output.html
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Programming.LowLevelAPI.html
  - { Key: {...}} -or- { Item: {...} } -also- { Count:1, Items: [{"foo":{"S":"bar"}}] }
 - https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.FilterExpression


[#1] go back to individual JsonElement in main loop.. this is for "dlq" in the main loop
 - this'll also help with the thundering herd impulse problem..
  - ./dynamocat.jar dynamo:MyTableOnDemand dynamo:MyTableOnDemand,wcu=500
  - update: maybe don't need to go this far.. would not be able to leverage 'natural' source batching, e.g., sqs receiveMessage, dynamo scan, etc..
  - InputPlugins deliver in terms of their natural batching.. outputPlugins can write individual JsonElement objects



SpEL based filter/transform expressions?
 --filter=id?.s?.startsWith('tax:')
 --action=delete ??
 --transform={Item:"#{#in}"}



independent aws profiles for source and target



implement some sort of mtu hint ?
 - may not be necessary.. see [#1]



dynamo resume state



print unrecognized options



Zero or more output targets? (i.e., tee)

======================================================================
CLOSED
======================================================================

[ssm-user@ip-10-0-131-97 dynamocat]$ ./dynamocat.jar out.txt arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

rrizun@rrizuns-MacBook-Air dynamocat % ./dynamocat.jar xaa arn:aws:sns:us-east-1:343892718819:Dev-Myservice-MyTopic86869434-15ADVC9V4NAHB

main.helpers.ConcatenatedJsonWriter@6d1310f6 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 ctor
main.plugins.AwsTopicOutputPlugin@3228d990 write 1000
main.helpers.ConcatenatedJsonWriter@6d1310f6 flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 95000 [read]
main.helpers.ConcatenatedJsonWriter@50b8ae8d ctor
main.plugins.AwsTopicOutputPlugin@255990cc ctor
main.plugins.AwsTopicOutputPlugin@255990cc write 355
main.helpers.ConcatenatedJsonWriter@50b8ae8d flush
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 96000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 in 102355 out 97000 [write]
main.Main$$EnhancerBySpringCGLIB$$ac85f331@52e7a6b2 input.read().get();222



dynamo delete [done]
