plugins {
	id "org.springframework.boot" version "2.3.3.RELEASE"
}

apply plugin: "java"
apply plugin: "application" // for mainClassName
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	jcenter()
}

dependencies {
	implementation 'com.codahale.metrics:metrics-core:+'
	implementation "com.google.code.gson:gson:+"
	implementation "com.google.guava:guava:+"
	implementation "com.spotify:futures-extra:+"
	implementation "org.springframework.boot:spring-boot-starter"

// aws sdk 2
	implementation platform("software.amazon.awssdk:bom:+")
	implementation "software.amazon.awssdk:dynamodb"
     implementation 'software.amazon.awssdk:netty-nio-client'
}

springBoot {
	buildInfo()
}

bootJar {
	archiveName="dynamocat.jar"
	destinationDir = file(".")
	launchScript {
		script = file("custom.script")
	}
}

mainClassName = "app.DynamoExperiment2"
