<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<!-- <relativePath /> lookup parent from repository -->
	</parent>
	<groupId>awscat</groupId>
	<artifactId>awscat</artifactId>
	<version>${revision}</version> <!-- https://maven.apache.org/maven-ci-friendly.html -->
	<name>awscat</name>
	<description>awscat</description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>8</java.version>
		<!-- <maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target> -->
		<aws.java.sdk.version>2.16.1</aws.java.sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.java.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- managed dependencies -->
	<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>aws-crt-client</artifactId>
			<version>2.14.13-PREVIEW</version>
		</dependency> -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>kinesis</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId> <!-- HashedWheelTimer -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- <version>RELEASE</version> -->
			<scope>test</scope>
		</dependency>

		<!-- unmanaged dependencies -->
		<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>futures-extra</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>21.0.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<embeddedLaunchScript>custom.script</embeddedLaunchScript>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<!-- <version>2.22.1</version> -->
					<executions>
							<execution>
									<goals>
											<goal>integration-test</goal>
											<goal>verify</goal>
									</goals>
							</execution>
					</executions>
        <configuration>
          <systemPropertyVariables>
            <edge.port>${edge.port}</edge.port>
            <aws.endpoint>http://localhost:${edge.port}</aws.endpoint>
          </systemPropertyVariables>
        </configuration>
			</plugin>
			<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<!-- <version>0.20.1</version> -->
					<executions>
							<execution>
									<id>add-localstack</id>
									<goals>
											<goal>start</goal>
									</goals>
									<configuration>
											<images>
													<image>
															<name>localstack/localstack</name>
															<run>
																	<ports>
																			<port>${edge.port}:4566</port>
																	</ports>
																	<wait>
																		<!-- <tcp>
																			<ports>
																				<port>4566</port>
																			</ports>
																		</tcp> -->
																		<log>Ready.</log>
																		<time>60000</time>
																	</wait>
															</run>
													</image>
											</images>
									</configuration>
							</execution>
							<execution>
									<id>remove-localstack</id>
									<goals>
											<goal>stop</goal>
									</goals>
							</execution>
					</executions>
			</plugin>
			<!-- <plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
							<execution>
									<goals>
											<goal>prepare-agent</goal>
									</goals>
							</execution>
							<execution>
									<id>report</id>
									<phase>prepare-package</phase>
									<goals>
											<goal>report</goal>
									</goals>
							</execution>
					</executions>
			</plugin> -->
		</plugins>
	</build>

</project>